Resolving dependencies...
Downloading packages...
  async 2.11.0 (2.13.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  characters 1.3.0 (1.4.1 available)
  clock 1.1.1 (1.1.2 available)
  collection 1.19.0 (1.19.1 available)
  fake_async 1.3.1 (1.3.3 available)
  ffi 2.1.3 (2.1.4 available)
  flutter_lints 3.0.2 (6.0.0 available)
  http_parser 4.0.2 (4.1.2 available)
  js 0.7.1 (0.7.2 available)
  leak_tracker 10.0.7 (11.0.2 available)
  leak_tracker_flutter_testing 3.0.8 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 3.0.0 (6.0.0 available)
  matcher 0.12.16+1 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.15.0 (1.17.0 available)
  path 1.9.0 (1.9.1 available)
! path_provider 2.1.0 from git https://gitcode.com/openharmony-sig/flutter_packages.git at 4b714f in packages/path_provider/path_provider (overridden)
  path_provider_android 2.2.10 (2.2.22 available)
  path_provider_foundation 2.4.1 (2.5.1 available)
  permission_handler_android 12.0.13 (13.0.1 available)
  permission_handler_platform_interface 4.2.3 (4.3.0 available)
  pointycastle 3.9.1 (4.0.0 available)
! shared_preferences 2.2.0 from git https://gitcode.com/openharmony-sig/flutter_packages.git at 4b714f in packages/shared_preferences/shared_preferences (overridden)
  shared_preferences_android 2.3.2 (2.4.18 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  source_span 1.10.0 (1.10.1 available)
! sqflite 2.2.8+3 from git https://gitcode.com/openharmony-sig/flutter_sqflite.git at ccc14e in sqflite (overridden)
  sqlite3 2.4.7 (3.1.2 available)
  stack_trace 1.12.0 (1.12.1 available)
  stream_channel 2.1.2 (2.1.4 available)
  string_scanner 1.3.0 (1.4.1 available)
  synchronized 3.1.0+1 (3.4.0 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.3 (0.7.8 available)
  typed_data 1.3.2 (1.4.0 available)
  url_launcher 6.3.1 (6.3.2 available)
  url_launcher_android 6.3.9 (6.3.28 available)
  url_launcher_ios 6.3.3 (6.3.6 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.2 (3.2.5 available)
  url_launcher_web 2.3.3 (2.4.1 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  vector_math 2.1.4 (2.2.0 available)
  vm_service 14.3.0 (15.0.2 available)
! win32 5.13.0 (overridden) (5.15.0 available)
Got dependencies!
44 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib\main.dart on Windows in debug mode...
Building Windows application...
√ Built build\windows\x64\runner\Debug\tin_flutter_scafflod.exe
Debug service listening on ws://127.0.0.1:14848/ws
Syncing files to device Windows...
[GETX] Instance "() => Future<OauthService>" has been created
[GETX] Instance "ApiClient" has been created
[GETX] Instance "ApiClient" has been initialized
[GETX] Instance "AuthRemoteDataSource" has been created
[GETX] Instance "AuthRepository" has been created
[GETX] 应用初始化完成
[GETX] GetDelegate is created !
[GETX] GetInformationParser is created !
flutter: [2026-01-07 15:41:45.877] [INFO] [app] GetInformationParser: route location: /welcome
[app] [2026-01-07 15:41:45.877] [INFO] [app] GetInformationParser: route location: /welcome

======== Exception caught by widgets library =======================================================
The following message was thrown building Builder(dependencies: [InheritedCupertinoTheme, _InheritedTheme, _LocalizationsScope-[GlobalKey#1fcad]]):
"OauthService" not found. You need to call "Get.put(OauthService())" or "Get.lazyPut(()=>OauthService())"

The relevant error-causing widget was:
  Overlay Overlay:file:///E:/developer/pub/cache/hosted/pub.flutter-io.cn/flutter_smart_dialog-4.9.8+9/lib/src/init_dialog.dart:164:7
When the exception was thrown, this was the stack:
#0      Inst.find (package:get/get_instance/src/extension_instance.dart:297:7)
#1      oauthService (package:tin_flutter_scafflod/main.dart:15:38)
#2      RouteWelcomeMiddleware.redirect (package:tin_flutter_scafflod/routers/middlewares/router_welcome.dart:18:9)
#3      MiddlewareRunner.runRedirect (package:get/get_navigation/src/routes/route_middleware.dart:121:37)
#4      PageRedirect.needRecheck (package:get/get_navigation/src/routes/route_middleware.dart:226:32)
#5      PageRedirect.getPageToRoute (package:get/get_navigation/src/routes/route_middleware.dart:173:12)
#6      GetPage.createRoute (package:get/get_navigation/src/routes/get_route.dart:182:7)
#7      NavigatorState.restoreState (package:flutter/src/widgets/navigator.dart:3757:14)
#8      RestorationMixin._doRestore (package:flutter/src/widgets/restoration.dart:928:5)
#9      RestorationMixin.didChangeDependencies (package:flutter/src/widgets/restoration.dart:914:7)
#10     NavigatorState.didChangeDependencies (package:flutter/src/widgets/navigator.dart:3825:11)
#11     StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:5780:11)
#12     ComponentElement.mount (package:flutter/src/widgets/framework.dart:5607:5)
#13     Element.inflateWidget (package:flutter/src/widgets/framework.dart:4480:16)
#14     Element.updateChild (package:flutter/src/widgets/framework.dart:3957:20)
#15     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5656:16)
#16     Element.rebuild (package:flutter/src/widgets/framework.dart:5347:7)
#17     StatelessElement.update (package:flutter/src/widgets/framework.dart:5707:5)
#18     Element.updateChild (package:flutter/src/widgets/framework.dart:3941:15)
#19     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5656:16)
#20     Element.rebuild (package:flutter/src/widgets/framework.dart:5347:7)
#21     ProxyElement.update (package:flutter/src/widgets/framework.dart:5960:5)
#22     Element.updateChild (package:flutter/src/widgets/framework.dart:3941:15)
#23     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5656:16)
#24     Element.rebuild (package:flutter/src/widgets/framework.dart:5347:7)
#25     ProxyElement.update (package:flutter/src/widgets/framework.dart:5960:5)
#26     Element.updateChild (package:flutter/src/widgets/framework.dart:3941:15)
#27     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5656:16)
#28     StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5794:11)
#29     Element.rebuild (package:flutter/src/widgets/framework.dart:5347:7)
#30     BuildScope._tryRebuild (package:flutter/src/widgets/framework.dart:2694:15)
#31     BuildScope._flushDirtyElements (package:flutter/src/widgets/framework.dart:2753:11)
#32     BuildOwner.buildScope (package:flutter/src/widgets/framework.dart:3048:18)
#33     WidgetsBinding.drawFrame (package:flutter/src/widgets/binding.dart:1176:21)
#34     RendererBinding._handlePersistentFrameCallback (package:flutter/src/rendering/binding.dart:475:5)
#35     SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1409:15)
#36     SchedulerBinding.handleDrawFrame (package:flutter/src/scheduler/binding.dart:1330:9)
#37     SchedulerBinding._handleDrawFrame (package:flutter/src/scheduler/binding.dart:1188:5)
#38     _invoke (dart:ui/hooks.dart:312:13)
#39     PlatformDispatcher._drawFrame (dart:ui/platform_dispatcher.dart:427:5)
#40     _drawFrame (dart:ui/hooks.dart:283:31)
====================================================================================================
../../../flutter/shell/platform/embedder/embedder.cc (3067): 'FlutterEngineOnVsync' returned 'kInternalInconsistency'. Could not notify the running engine instance of a Vsync event.
Lost connection to device.
